<!DOCTYPE html>
<html>
	<head> 
		<style> 
	#permbajtja {
	position:relative;
	background-color: #003559;
	font-family: Calibri light,Arial;
	font-size: 20px;
	
	
}

header {
	background-color: #97cfe8;
	color: #003559;
	padding: 1%;
	display: flex; 
    justify-content: center;
	align-items:center;
	
}

	
}
.logo {
  position: relative;
  left: 50%;

  
}

nav {
	line-height: 130%;
	background-color: #e4a9c9; 
	width: 20%;
	float: left;
	padding: 1%;	  
	color: #003559;
	position: fixed;
	left: 0;
	top: 30%;
	text-transform:uppercase;
	border-radius: 10px;
}

section {
	line-height: 130%;
	width: 75%;
	float: right;
	padding: 1%;
   

}

#videot-permbajtja{
float:right;
position:relative;
display:flex;
justify-content: flex-end;
}

#audio-permbajtja {
float:right;
width:99%;   
}
#audio-permbajtja audio::-webkit-media-controls-panel {
  background-color: #e4a9c9;
}
button {
width:30%;
height:12%; 
background-color: #e4a9c9;
color: #003559;
padding: 10px;
border: none;
border-radius: 5px;
}
button:hover {
background-color: #ECD9C8;
}

footer {
	background-color: #DDE3F0;
	color: #003559;
	clear: both;
	text-align: right;
	padding: 2%;
    
}

a:hover {
	background: #e4a9c9;
	color:#003559 ;	
}

.vertikal-meny {
	width: 20%;
}

.vertikal-meny a {
	background-color: #e4a9c9;
	color: #003559;
	display: block;
	padding: 1%;
	text-decoration: none;
}

.vertikal-meny a:hover {
	background-color: #ECD9C8;
}

.vertikal-meny a.active {
	background-color: #e4a9c9;
	color: white;
}	


</style>
</head>
<body>
<div id="permbajtja">
<header id="Ballina">
<h1 style="text-align:center;">UEBSITE PER DIABETIN SIPAS NIVELIT TE GLUKOZES NE GJAK</h1>
<header>
  <svg id="logo" width="150" height="100">
    <ellipse cx="75" cy="50" rx="65" ry="40" stroke="#003559" stroke-width="4" fill="#003559" />
    <text fill="white" font-size="20" font-family="Arial" text-anchor="middle" dominant-baseline="central" x="75" y="50">UDNGGJ</text>
  </svg>
</header>
</header>
<nav class="vertikal-meny">
<ul id="meny">
<a href="#Ballina"><h3>Ballina</h3></a>
<a href="#Diabeti"><h3>Diabeti</h3></a>
<a href="#Kontakti"><h3>Kontakti</h3></a>
</ul>
</nav>
<section id="Diabeti">
<table>
<tr>
<h2 style="background-color:#e4a9c9; color:#003559; padding:5%;  border-radius: 10px;"> DIABETI (TIPI 1) </h2>
</tr>

<td>
<div style="background-color:#e4a9c9; color:#003559; padding:5%; border-radius: 10px;">
<table>
<tr>
<td style="width:50%;">
<img src="Foto/tipi1.jpg" style="width:100%;">
<td>
<td style="width:50%;">
<img src="Foto/diabeti1.jpg" style="width:100%;">
								
</td>

</td>
</tr>
</table>
<td style="background-color:#003559;">
&nbsp &nbsp 
</td>
<td>
<div style="background-color:#e4a9c9; color:#003559; padding:5%; border-radius: 10px; ">
<table>
<tr>
<td style="width:50%;">
<img src="Foto/simptomat.jpg" style="width:100%;">
<td>
<td style="width:50%;">
<img src="Foto/diabeti2.jpg" style="width:100%;">

</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<br><br>
<table>
<tr>
<h2 style="background-color:#97cfe8; color:#003559; padding:5%; border-radius: 10px;" > DIABETI (TIPI 2) </h2>
</tr>

<td>
<div style="background-color:#97cfe8; color:#003559; padding:5%; border-radius: 10px;">
<table>
<tr>
<td style="width:50%;">
<img src="Foto/tipi2.jpg" style="width:100%;">
<td>
<td style="width:50%;">
<img src="Foto/diabeti3.jpg" style="width:100%;">
</td>
</tr>
</table>
<td style="background-color:#003559;">
&nbsp &nbsp 
</td>
<td>
<div style="background-color:#97cfe8; color:#003559; padding:5%; border-radius: 10px;" >
<table>
<tr>
<td style="width:50%;">
<img src="Foto/simptomat2.jpg" style="width:100%;">
<td>
<td style="width:50%;">
<img src="Foto/diabeti4.jpg" style="width:100%;">

</td>
</tr>
</table>
</div>
</td>
</tr>
</table>

<div id="videot-permbajtja" style="width: 100%;">
  <table>
  <tr>
  <td style="width:50%;">
    <iframe style="margin-right:30px; padding-top:5%;" width="100%" height="257" src="https://www.youtube.com/embed/bIhy-Rb2xp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </td>
  <td style="margin-left:15px; width:50%;"> 
  &nbsp &nbsp &nbsp 
  <video controls id="video" width="100%" height="auto" style="padding-top:7%;">  
	<source src="Video/video.mp4" type="video/mp4"></video><br>
	<button onclick="playPause()"><b>LUAJ</b></button></td>
	</tr>
</table>
  <script> 
var myVideo = document.getElementById("video"); 
function playPause() { 
    if (myVideo.paused) 
        myVideo.play(); 
    else 
        myVideo.pause(); 
} 
 </script>
  </div>   
<div id="audio-permbajtja">
<audio controls>
  <source src="Audio/audio.mp3" type="audio/mpeg">
</audio>
</div>
</section>

<section id="Kontakti">
<table>
<tr>
<td style="width:70%;">
<form action="#" method="post" style="margin-left:10%; margin-top:0;">
<h3 style="margin:0px; width:70%; height:50; color:white;">FORMA PER KONTAKT</h3>
<hr>
<input type="text" name="Subjekti" placeholder="Subjekti"  style="margin: 0px; width: 70%; height: 70%;">
<br>
<br>
<textarea id="Mesazhi" name="message" width="20%" height="60%" style="margin: 0px; width: 70%; height: 70%;">
Mesazhi
</textarea><br><br>
<input type="text" name="Email-i" placeholder="Email-i"  style="margin: 0px; width: 70%; height: 70%;">
<br><br>
<input type="submit" name="add" value="Dergo">
</form>
</td>
<td>
<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Arberija%20Gjilan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
</iframe><a href="https://123movies-a.com"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:500px;}</style><a href="https://www.embedgooglemap.net">
</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:500px;}</style></div></div>

</td>
					</tr>
				</table>

			</section>
			<footer>
			Copyright &#169   UKZ <br >
			Referencat: <a href="https://www.pexels.com/photo/a-person-holding-light-blue-ribbon-6940936/">TIPI 1</a> | <a href="https://www.pexels.com/video/marsh-mallows-on-the-white-table-7580016/">VIDEOL</a> | <a href="https://www.pexels.com/photo/fruits-on-blue-surface-6942070/">TIPI 2</a> | <a href="https://www.youtube.com/watch?v=bIhy-Rb2xp4&source_ve_path=MjM4NTE&feature=emb_title">SIMPTOMAT (VIDEO)</a> | <a href="https://www.pexels.com/photo/letter-dices-with-message-beside-a-donut-on-a-blue-surface-6942079/">SIMPTOMAT2</a> | <a href="https://www.youtube.com/watch?v=cI4ryatVkKw">AUDIO</a>
| <a href="https://www.pexels.com/photo/close-up-shot-of-a-glucometer-beside-syringes-8965151/">SIMPTOMAT</a></footer>
		</div>
		</div>
		</div>
	</body>
</html>



